{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=HotelListing_db; integrated security=true",
    "Default": "Data Source=localhost;Database=Hotel_listing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "HotellListingApi",
    "KEY": "mysupersecret_secretkey!123",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
